<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atletfabriken</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Atletfabriken</h1>
    </header>
    <section class="banner">
        <img src="img/hero-image.jpg" alt="banner">  
        <div class="welcome">
         <h2> Welcome to <br> <span> Atletfabriken</span></h2>   
        </div> 
    </section>

  <nav class="main-nav"> 
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">about us</a></li>
<li><a href="portfolio.html">portfolio</a></li>
<li><a href="contact.html">contact us</a></li>
           
</ul> 

</nav> 


 

<main> 

<article>
    <img class="logo" src="img/logo.jpg" alt="logo"> 
    <p> "Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength."
    <p> STAY ACTIVE & HEALTHY
        We know that staying active is more important now than ever, and is essential to maintaining good health.  
        
        Check out Fit Facts from us and learn how we are helping you stay active in and out of our clubs. Our is ready to keep you motivated and movin'!</p>

    <p>FREE FOR EVERYONE!
    TUNE IN FOR WORKOUTS MON - FRI
    Now more than ever it’s important to stay active. So we’re streaming trainer-led workouts from in-club that anyone can do, from anywhere! Tune in Monday through Friday on Facebook or YouTube.  </p>
    
    
    

    <h2> <strong>Come and train with us!</strong></h2>


    <p>Our opening hours at Atletfabriken
        Monday - Sunday 04.30 - 22.00
        
        Our opening hours apply to you who are a member with an access card. We only staffed special times during the current situation. </p>
        
        
        
        <a class="footer-link"  href="atletfabriken@gmail.com">atletfabriken@gmail.com</a>
        
    </article>    
    </main>

    <footer>

        <ul>
            <li class="footer">
             <a href="Privacy policy">Privacy policy</a> 
             <a href="Terms of use">Terms of use</a> 
             <a href="Investor relations">Investor relations</a> 
             <a href="Site map">Site map</a> 
            </li>
             


            
        </ul>

    </footer>

</body>

</html>